"""Text templates for messages of telegram bot."""

ADMIN_COMANDS = (
    '\n\n<b>Также Вам доступны команды администратора бота:</b>\n'
    '<pre>/add_admin &ltID пользователя></pre>'
    'добавление пользователя в список администраторов.'
    '<pre>/del_admin &ltID пользователя></pre>'
    'удаление пользователя из списка администраторов.'
    '<pre>/broadcast &ltтекст для рассылки></pre>'
    'рассылка сообщения всем пользователям, активировавшим бот <i>(во '
    'время выполнения команды бот перестает исполнять любые другие '
    'запросы от всех пользователей).</i>'
)
