"""Text templates for messages of telegram bot."""

COMMAND_STOP_MSG: str = (
    'Выполнены операции по удалению ваших данных из информационной'
    'базы бота.\n'
    'Для полного отключения необходимо воспользоваться функциями'
    'по удалению чата и блокировке в профиле чата с ботом.\n\n'
    'Для возобновления работы используйте команду /restart'
)

ADMIN_COMANDS: str = (
    '\n\n<b>Вам доступны команды администратора бота:</b>\n\n'
    '<pre>/ls_admin</pre>'
    'посмотреть список администраторов.\n\n'
    '<pre>/add_admin &lt;ID пользователя></pre>'
    'добавление пользователя в список администраторов.\n\n'
    '<pre>/del_admin &lt;ID пользователя></pre>'
    'удаление пользователя из списка администраторов.\n\n'
    '<pre>/broadcast &ltтекст для рассылки></pre>'
    'рассылка сообщения всем пользователям, активировавшим бот <i>(во '
    'время выполнения команды бот перестает исполнять любые другие '
    'запросы от всех пользователей).</i>'
)

# Template for contact
CONTACT: str = (
    '<tg-emoji emoji-id="5397750885696693852">📌</tg-emoji> '
    '<b>{unit}</b>\n'
    'Председатель: '
    '<a href="https://t.me/{tg_username}">{name}</a>\n'
    '(также можете написать во '
    '<a href="https://vk.com/{vk_username}">Вконтакте</a>)\n\n'
)
